{
  "name": "riss-monitor-backend",
  "version": "1.0.0",
  "description": "Backend for RISS paper monitoring system",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "crawler": "node scripts/crawler.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "sqlite3": "^5.1.6",
    "nodemailer": "^6.9.7",
    "puppeteer": "^21.5.2",
    "cheerio": "^1.0.0-rc.12",
    "axios": "^1.6.2",
    "node-cron": "^3.0.3",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}